<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>IAmDreamerDev.AsyncApiSpecGenerator.Attributes</PackageId>
        <Authors>Vanessa Valery Vinther</Authors>
        <Description>This is the attributes used for AsyncApiSpecGenerator.</Description>
        <PackageProjectUrl>https://github.com/ImDreamerDev/asyncapi-spec-generator</PackageProjectUrl>
        <PackageTags>AsnycApi</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageVersion>1.1.0-alpha</PackageVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

</Project>
