# asyncapi-spec-generator

./: AsyncApi-Spec-Generator.sln  LICENSE  README.md  bc-demo-1.0-asyncapi-backstage.yaml  bc-demo-1.0-asyncapi.yaml
.github/workflows/: dotnet.yml
AsyncApiSpecGenerator/: AsyncApiSpecGenerator.csproj  AsyncEventGenerator.cs  AsyncEventTypeHandler.cs  Extensions.cs  Program.cs  bc-demo-1.0-asyncapi-backstage.yaml
AsyncApiSpecGenerator.Attributes/: AsyncApiDescriptionAttribute.cs  AsyncApiOperationType.cs  AsyncApiSpecGenerator.Attributes.csproj  AsyncEventAttribute.cs
AsyncApiSpecGenerator.Tests/: AsyncApiSpecGenerator.Tests.csproj  AsyncEventGenerator_Should.cs  AsyncEventTypeHandler_Should.cs  EventDemo.cs  Extensions_Should.cs
AsyncApiSpecGenerator/Models/AsyncApi/: AsyncApiChannel.cs  AsyncApiComponentMessage.cs  AsyncApiComponents.cs  AsyncApiDefinition.cs  AsyncApiFormat.cs  AsyncApiInfo.cs  AsyncApiMessage.cs  AsyncApiOperation.cs  AsyncApiPayload.cs  AsyncApiProperty.cs  AsyncApiSchema.cs  AsyncApiServer.cs  AsyncApiSpecChannelRef.cs
AsyncApiSpecGenerator/Models/Backstage/: BackstageApiMetadata.cs  BackstageDefinition.cs  BackstageDefinitionData.cs
