<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Vanessa Valery Vinther</Authors>
        <Description>An AsyncApi spec generator.</Description>
        <PackageProjectUrl>https://github.com/ImDreamerDev/asyncapi-spec-generator</PackageProjectUrl>
        <PackageTags>AsnycApi</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AsyncApiSpecGenerator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageVersion>1.0.1-alpha</PackageVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsyncApiSpecGenerator.Attributes\AsyncApiSpecGenerator.Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AsyncApiSpecGenerator.Tests</_Parameter1> <!-- The name of the project that you want the Internal class to be visible To it -->
        </AssemblyAttribute>
    </ItemGroup>
</Project>
